# README #

### What is this repository for? ###

Test task for Agile Engine
Scala
Version 0.1

### How do I get set up? ###

For set up project need npm(Node Packet Manager) and sbt(Scala build tool)
If the alredy exist - in cmd go to server folder (TestTask folder) and start server (sbt run).
Then - start new cmd and go to client application folder(TestTaskClient) and start it used npm start.

When servers are starteg - go to http://localhost:3000/

### Who do I talk to? ###

ihor.makivskiy@gmail.com